secrets:
    db:
        username: <db_username>
        password: shashwat012@
        flywayUsername: <db_username>
        flywayPassword: shashwat012@
    egov-filestore:
        awskey: nsbufjbasnvvnkjd
        awssecretkey: bxjcsncajsb
    user:
        username: admin
        password: eGov@123
    egov-enc-service:
        master_password: demo
        master_salt: q7.fr.cr
        master_initialvector: 9J&asfgrU-H2
    egov-notification-sms:
        username: demo
        password: demo
    egov-pg-service:
        axis_merchant_accesscode: demo
        axis_merchant_id: demo
        axis_merchant_pwd: demo
        axis_merchant_secretkey: demo
        axis_merchant_user: demo
        payu_merchant_key: demo
        payu_merchant_salt: demo
    egov-notification-mail:
        mailsenderusername: demo@demo
        mailsenderpassword: demo
    egov-location:
        gmapskey: jbsdbvxmbsmnx
    kafka:
        clusterID: HshRPdVrWoB4kuTdEbawtq
    elasticsearch:
        password: 8fwbD6HbJh6HU0oddsHm8TEI
    oauth2-proxy:
        cookieSecret: qwgethjymnbv
        clientSecret: 3a08079easd9d8055470475696fd3baad5292
        clientID: QVbnq0L8npoyfxZs96wtBg==
    git-sync:
        ssh: |-
            -----BEGIN RSA PRIVATE KEY-----
            MIIEpAIBAAKCAQEAtyzTibLHV1rUu2/I8FI+Bg4LDa1vtLTjjc8I8BCY5deaJ96y
            6NPcx5K9gWKlbon8gGdViLvmvsnYKVuKrf45ISKPdr+ILtPc1aFaHan8KtC/i78r
            qSo46B3eq4TRH/PjvhNYmosXPl1IrDttbDQqj3kt9rKoNKwyR5WsXL1tvG2Cs2ny
            INwYl0uGPevyrXNJwoZCF4hdN0SZJz8B1L1JWYJ5qKlvghv0yrbDOKeZu0tLskHX
            /Sg+fR3Ah9IICFymk0MrJ66z6H/ts/feHONvhgIXYIJPdDCrIyQiphBeQm2yW8u4
            syGJS3PiFgcTuq/nBVZXUTvh7qDiL0G3zoySGQIDAQABAoIBAEAtsohCXVmb94Ec
            r3iUOCsC7JiENelIn5nl+imyhv+wxNBHVMQCxw4ducwFdhT+v7t1eSCJRVV/fv8u
            la5UrkuPwlhGzz4o+OzYtaxDDJkrvpEGEBQbOQkKviO2S1c4qojEWnz7Us+E+5ts
            zu/kby0JtjMDca/SzWMLa/KqZDJqS4EgRbYZDesP7+jv1a6S4eCxjrpuC6Ay7/ud
            WFN3lpYIHyAs1KDTIbxSxsybuhxzIkW9eX0Tg4Gtfw0vZ5fqhsm1JSB2EZRWs+MU
            Th5KYjxSbUgVxf+XN+avU7KXLEt42VhqOSGJ3VaQ7vugjlgZ1TRGQtcZjMhCEo+Y
            bmqUgCkCgYEA8bnb8ZFVuTGFpWt8pCmDQTx7dKDSof4pb5/IlK5hOiFd80UYBTXk
            65ZFSObSHLKfHBmy8zxGXB9JdjKda7vIvOkmtC3PF1J4Zz4XHvSJ8hnJdh/z1fHj
            IfPMB4eqfUqiEm42CGn4EOAAHb7KTKZ1S7E/l2USpY5c6QFp1ZwCgecCgYEAwf3c
            Ux/7s/ixtdKBKQdDzP5ShLqNnfzwy2eEeX5kVNCP2mz6Z/uLZ3xTS+cWxKE98CB8
            4rfc58WGVFY/mDnpy7Ganaq/dTnerF52ku9DB7/2ygdrBTYTY51HzVKtJ5mTKGXz
            214cWXzuOyL/v8fEoyddmXGbx85F3Aon6PE9y/8CgYEAj69W2eT1+7tAIfAeisZS
            SvjUuaLPEZOutbdY12hASvmCixRLDu3WQWN1k7wAsSZMBbwQ7xypBiFi3WuAv4VD
            8Wb1pqyEKOzQvS3fOHtLdCl340ti+Y1q4ce1Q9SUtx0h8aqpW58B4aYE66l5Ps7D
            clbN4gQmbVqOR8KbUmoF44kCgYEAhBdo+80OZeiUkTsKKbbBqwcNh0VEAuzlxYry
            QIwYo0v0eAW2qDE3JjsYuNlcvn0QoL5uay5JJCRyqGCmIvBkSwffQTav8ZF7FyGn
            WbvDh7ZlxAEzFTRSFYVWC/Ac6ZcABgUN/DRj12djDC9zt9G+Cl5WtJIQQggpt3/O
            1yXVL18CgYAHSmoSDYjs7a7ITEp9WpXr3imynoRmIUHcN59sOFg/genugsLiXrt/
            Nx8cxxfuznjxP3KkH23UL4Ph0aTasj+b8o3x18VIQ+yrHl/TXItp0D7/9bmw9I3/
            CsIB8U5utIYVLOL1xXpsvW24AwXe8oN5RWkNQj5vdjQvWCXdV9Yb1g==
            -----END RSA PRIVATE KEY-----
        known_hosts: github.com ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCj7ndNxQowgcQnjshcLrqPEiiphnt+VTTvDP6mHBL9j1aNUkY4Ue1gvwnGLVlOhGeYrnZaMgRK6+PKCUXaDbC7qtbW8gIkhL7aGCsOr/C56SJMy/BCZfxd1nWzAOxSDPgVsmerOBYfNqltV9/hWCqBywINIR+5dIg6JTJ72pcEpEjcYgXkE2YEFXV1JHnsKgbLWNlhScqb2UmyRkQyytRLtL+38TGxkxCflmO+5Z8CSSNY7GidjMIZ7Q4zMjA2n1nGrlTDkzwDCsw+wqFPGQA179cnfGWOWRVruj16z6XyvxvjJwbz0wQZ75XK5tKSb7FNyeIEs4TT4jk+S4dhPeAUC5y+bDYirYgM4GC7uEnztnZyaVWQ7B381AK4Qdrwt51ZqExKbQpTUNn+EjqoTwvqNj4kqx5QUCI0ThS/YkOxJCXmPUWZbhjpCg56i+2aB6CmK2JGhn57K5mj0MNdBXA4/WnwH6XoPWJzK5Nyu2zB3nAZp+S5hpQs+p1vN1/wsjk=
